{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@statslib/*": ["./statslib/*"],
      "@public/*": ["./public/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".github"],
}
